[pytest]
markers =
    api: run only api tests
    web: run web tests
    get_list: run only get_list tests in pair api + web
    create: run only create_user tests in pair api + web
    update: run only update user tests in pair api + web
    delete: run only delete user tests in pair api + web
