[pytest]
markers =
    api: run only api tests
    web: run web tests
    get_list: run only get_list types
    create: run only create_user types
    update: run only update user types
    delete: run only delete user types
